<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IctBaden.Stonehenge.Test</RootNamespace>
    <AssemblyName>IctBaden.Stonehenge.Test</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningsAsErrors>;NU1605;SYSLIB0011;SYSLIB0011</WarningsAsErrors>
    <NoWarn>1701;1702;MA0026</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningsAsErrors>;NU1605;SYSLIB0011;SYSLIB0011</WarningsAsErrors>
    <NoWarn>1701;1702;MA0026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\image.jpg" />
    <None Remove="app\lib\TestScript.js" />
    <None Remove="app\test.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.196">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app\image.jpg" />
    <EmbeddedResource Include="app\lib\TestScript.js" />
    <EmbeddedResource Include="app\test.html" />
    <None Remove="app\scripts\test.js" />
    <EmbeddedResource Include="app\scripts\test.js" />
    <None Remove="app\stypes\test.css" />
    <EmbeddedResource Include="app\styles\test.css" />
    <None Remove="app\theme\themeblue.css" />
    <EmbeddedResource Include="app\themes\test-theme.css" />
    <None Remove="app\index.html" />
    <EmbeddedResource Include="app\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge4.Kestrel\IctBaden.Stonehenge4.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
  </ItemGroup>

</Project>
