# Stonehenge4

./: .gitignore  README.md  ReleaseNotes4.md  Stonehenge4-AssemblyInfo.cs  Stonehenge4.nuspec  Stonehenge4.sln  Stonehenge4.sln.DotSettings  publish.sh
IctBaden.Stonehenge4/: DialogButtonsI18n.Designer.cs  DialogButtonsI18n.en.resx  DialogButtonsI18n.es.resx  DialogButtonsI18n.fr.resx  DialogButtonsI18n.it.resx  DialogButtonsI18n.resx  IctBaden.Stonehenge4.csproj  Program.cs  StonehengeGlobal.cs
IctBaden.Stonehenge4.App/: IctBaden.Stonehenge4.App.csproj  StonehengeUi.cs  StonehengeUiWindow.cs
IctBaden.Stonehenge4.AppDialog/: AppDialog.cs  IctBaden.Stonehenge4.AppDialog.csproj
IctBaden.Stonehenge4.AppDialog/app/: app-dialog.html  app-dialog.js  app-message-box.html
IctBaden.Stonehenge4.ChartsC3/: ChartsC3.cs  IctBaden.Stonehenge4.ChartsC3.csproj
IctBaden.Stonehenge4.ChartsC3/Chart/: AxisId.cs  Chart.cs  ChartAxis.cs  ChartCategoryTimeSeriesAxis.cs  ChartCategoryTimeseriesAxis.cs  ChartDataSeriesRegion.cs  ChartDataType.cs  ChartGridLine.cs  ChartSeries.cs  ChartSortOrder.cs  ChartTimeSeriesRegion.cs  ChartTitle.cs  ChartValueAxis.cs
IctBaden.Stonehenge4.ChartsC3/Gauge/: Gauge.cs
IctBaden.Stonehenge4.ChartsC3/Pie/: Pie.cs  PieChart.cs  PieSector.cs
IctBaden.Stonehenge4.ChartsC3/Sankey/: Sankey.cs  SankeyChart.cs  SankeyLink.cs  SankeyNode.cs
IctBaden.Stonehenge4.ChartsC3/app/: st-chart.html  st-chart.js  st-gauge.js  st-pie.js  st-sankey.html  st-sankey.js
IctBaden.Stonehenge4.DropEdit/: DropEdit.cs  IctBaden.Stonehenge4.DropEdit.csproj
IctBaden.Stonehenge4.DropEdit/app/: st-drop-edit.html
IctBaden.Stonehenge4.Forms/: DatePickerI18n.Designer.cs  DatePickerI18n.en.resx  DatePickerI18n.es.resx  DatePickerI18n.fr.resx  DatePickerI18n.it.resx  DatePickerI18n.resx  FormControls.cs  Forms.cs  IctBaden.Stonehenge4.Forms.csproj
IctBaden.Stonehenge4.Forms/ViewModels/: DatePicker.cs  DatePickerDay.cs  DatePickerMonth.cs  DatePickerSelection.cs  DatePickerWeek.cs  DropEdit.cs  Splitter.cs
IctBaden.Stonehenge4.Forms/app/: st-date-picker.html  st-drop-edit.html  st-error-message.html  st-splitter.html  st-splitter.js
IctBaden.Stonehenge4.Kestrel/: IctBaden.Stonehenge4.Kestrel.csproj  KestrelHost.cs  Startup.cs  WindowsHosting.cs
IctBaden.Stonehenge4.Kestrel/Middleware/: HttpContextExtensions.cs  ServerExceptionLogger.cs  ServerSentEvents.cs  StonehengeAcme.cs  StonehengeContent.cs  StonehengeHeaders.cs  StonehengeRoot.cs  StonehengeSession.cs
IctBaden.Stonehenge4.Mermaid/: IctBaden.Stonehenge4.Mermaid.csproj  IctBaden.Stonehenge4.Mermaid.csproj.DotSettings  Mermaid.cs
IctBaden.Stonehenge4.Mermaid/app/: st-mermaid.html  st-mermaid.js
IctBaden.Stonehenge4.Syntaxhighlight/: IctBaden.Stonehenge4.SyntaxHighlight.csproj  Syntaxhighlight.cs
IctBaden.Stonehenge4.Syntaxhighlight/ViewModels/: ScriptDiagnostic.cs  ScriptEditor.cs
IctBaden.Stonehenge4.Syntaxhighlight/app/: st-syntax-highlight.html  st-syntax-highlight.js
IctBaden.Stonehenge4.Test/: IctBaden.Stonehenge4.Test.csproj
IctBaden.Stonehenge4.Test/ActionMethod/: ActionMethodTests.cs
IctBaden.Stonehenge4.Test/DiContainer/: ResolveVmDependenciesTest.cs  TestActiveVmWithDependency.cs  TestSimpleVmWithDependency.cs
IctBaden.Stonehenge4.Test/Hosting/: HostingTests.cs  RedirectableWebClient.cs
IctBaden.Stonehenge4.Test/Resources/: FileLoaderTests.cs  LoaderTests.cs  ResourceLoaderTests.cs  UserContentLinksTests.cs
IctBaden.Stonehenge4.Test/Serializer/: HierarchicalClass.cs  NestedClass.cs  NestedClass2.cs  SimpleClass.cs  ViewModelSerializerTests.cs
IctBaden.Stonehenge4.Test/Session/: CreateTypeTests.cs  ExtraTestVm.cs  TestVm.cs
IctBaden.Stonehenge4.Test/Tools/: TestResourceLoader.cs
IctBaden.Stonehenge4.Test/app/: index.html
IctBaden.Stonehenge4.TreeView/: IExpandedProvider.cs  IctBaden.Stonehenge4.TreeView.csproj  SessionExpandedProvider.cs  SessionStateProvider.cs  TreeNode.cs  TreeView.cs  TreeViewExtension.cs
IctBaden.Stonehenge4.TreeView/TreeViewModels/: IExpandedProvider.cs  SessionExpandedProvider.cs  TreeNode.cs  TreeNodeVm.cs  TreeView.cs  TreeVm.cs
IctBaden.Stonehenge4.TreeView/ViewModels/: IExpandedProvider.cs  SessionExpandedProvider.cs  TreeNodeVm.cs  TreeVm.cs
IctBaden.Stonehenge4.TreeView/app/: st-tree-node.html  st-tree-view.html  tree-node.html
IctBaden.Stonehenge4.Vue.SampleCore/: .htpasswd  AppCommands.cs  ConsoleTraceListener.cs  IctBaden.Stonehenge4.Vue.SampleCore.csproj  Program.cs  SampleI18n.Designer.cs  SampleI18n.en.resx  SampleI18n.es.resx  SampleI18n.fr.resx  SampleI18n.it.resx  SampleI18n.resx  StonehengeRawContent.cs  create-cert.ps1  create-cert.sh  stonehenge.crt  stonehenge.key  stonehenge.pfx  web.config
IctBaden.Stonehenge4.Vue.SampleCore/Properties/: launchSettings.json
IctBaden.Stonehenge4.Vue.SampleCore/ViewModels/: BaseVm.cs  C3ChartData.cs  C3GaugeData.cs  Charts1Vm.cs  Charts2Vm.cs  Charts3Vm.cs  ComponentDlg.cs  Continent.cs  CookieVm.cs  FormsVm.cs  GraphVm.cs  ImagesVm.cs  InfoVm.cs  MermaidViewVm.cs  StartI18n.Designer.cs  StartI18n.en.resx  StartI18n.es.resx  StartI18n.fr.resx  StartI18n.it.resx  StartI18n.resx  StartVm.Res.Designer.cs  StartVm.Res.en.Designer.cs  StartVm.Res.en.resx  StartVm.Res.es.Designer.cs  StartVm.Res.es.resx  StartVm.Res.it.Designer.cs  StartVm.Res.it.resx  StartVm.Res.resx  StartVm.cs  SyntaxVm.cs  TestModelClass.cs  TreeNode.cs  TreeVm.cs
IctBaden.Stonehenge4.Vue.SampleCore/app/: charts1.html  charts2.html  charts3.html  component-box.html  cookie.html  forms.html  graph.html  index.html  info.html  mermaidview.html  start.html  syntax.html  tree.html
IctBaden.Stonehenge4.Vue.Test/: IctBaden.Stonehenge4.Vue.Test.csproj  RedirectableHttpClient.cs  VueTestApp.cs  VueTestData.cs
IctBaden.Stonehenge4.Vue.Test/Client/: ControllerCreationTests.cs  DiComponentVm.cs  DiDependency.cs
IctBaden.Stonehenge4.Vue.TestApp2/: IctBaden.Stonehenge4.Vue.TestApp2.csproj
IctBaden.Stonehenge4.Vue.TestVm/: IctBaden.Stonehenge4.Vue.TestVm.csproj  Program.cs
docs/: GettingStarted.md  (+2 more)
st-passwd/: Program.cs  st-passwd.csproj
(+102 files in other folders)
