<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>IctBaden.Stonehenge.Forms</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningsAsErrors>;NU1605;SYSLIB0011;SYSLIB0011</WarningsAsErrors>
      <NoWarn>1701;1702;MA0026</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningsAsErrors>;NU1605;SYSLIB0011;SYSLIB0011</WarningsAsErrors>
      <NoWarn>1701;1702;MA0026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\st-drop-edit.html" />
      <EmbeddedResource Include="app\st-drop-edit.html" />
      <None Remove="app\st-error-message.html" />
      <EmbeddedResource Include="app\st-error-message.html" />
      <None Remove="app\src\st-forms.css" />
      <EmbeddedResource Include="app\src\st-forms.css" />
      <None Remove="app\st-date-picker.html" />
      <EmbeddedResource Include="app\st-date-picker.html" />
      <EmbeddedResource Update="DatePickerI18n.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DatePicker.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.189">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DatePickerI18n.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DatePickerI18n.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
