<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Stonehenge.Extension</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\src\mermaid.min.js" />
      <None Remove="app\st-mermaid.html" />
      <EmbeddedResource Include="app\src\mermaid-layout-elk\chunks\mermaid-layout-elk.core\chunk-ZW26E7AF.mjs" />
      <EmbeddedResource Include="app\src\mermaid-layout-elk\chunks\mermaid-layout-elk.core\render-2SQLY5QG.mjs" />
      <EmbeddedResource Include="app\st-mermaid.html" />
      <None Remove="app\st-mermaid.js" />
      <EmbeddedResource Include="app\st-mermaid.js" />
      <None Remove="app\src\mermaid-bridge.mjs" />
      <None Remove="app\src\mermaid.core.mjs" />
      <EmbeddedResource Include="app\src\mermaid.core.mjs" />
      <None Remove="app\src\mermaid.esm.mjs" />
      <EmbeddedResource Include="app\src\mermaid.esm.mjs" />
      <None Remove="app\src\mermaid.esm.min.mjs" />
      <EmbeddedResource Include="app\src\mermaid.esm.min.mjs" />
      <None Remove="app\src\chunks\mermaid.core\architectureDiagram-VXUJARFQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\architectureDiagram-VXUJARFQ.mjs" />
      <None Remove="app\src\chunks\mermaid.core\blockDiagram-VD42YOAC.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\blockDiagram-VD42YOAC.mjs" />
      <None Remove="app\src\chunks\mermaid.core\c4Diagram-YG6GDRKO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\c4Diagram-YG6GDRKO.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-4BX2VUAB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-4BX2VUAB.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-55IACEB6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-55IACEB6.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-ABZYJK2D.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-ABZYJK2D.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-AGHRB4JF.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-AGHRB4JF.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-ATLVNIR6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-ATLVNIR6.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-B4BG7PRW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-B4BG7PRW.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-CVBHYZKI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-CVBHYZKI.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-DI55MBZ5.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-DI55MBZ5.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-EXTU4WIE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-EXTU4WIE.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-FMBD7UC4.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-FMBD7UC4.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-HN2XXSSU.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-HN2XXSSU.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-JA3XYJ7Z.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-JA3XYJ7Z.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-JZLCHNYA.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-JZLCHNYA.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-MI3HLSF2.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-MI3HLSF2.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-N4CR4FBY.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-N4CR4FBY.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-QN33PNHL.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-QN33PNHL.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-QXUST7PY.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-QXUST7PY.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-QZHKN3VN.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-QZHKN3VN.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-S3R3BYOJ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-S3R3BYOJ.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-TZMSLE5B.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-TZMSLE5B.mjs" />
      <None Remove="app\src\chunks\mermaid.core\chunk-XAJISQIX.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\chunk-XAJISQIX.mjs" />
      <None Remove="app\src\chunks\mermaid.core\classDiagram-2ON5EDUG.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\classDiagram-2ON5EDUG.mjs" />
      <None Remove="app\src\chunks\mermaid.core\classDiagram-v2-WZHVMYZB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\classDiagram-v2-WZHVMYZB.mjs" />
      <None Remove="app\src\chunks\mermaid.core\cose-bilkent-S5V4N54A.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\cose-bilkent-S5V4N54A.mjs" />
      <None Remove="app\src\chunks\mermaid.core\dagre-6UL2VRFP.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\dagre-6UL2VRFP.mjs" />
      <None Remove="app\src\chunks\mermaid.core\diagram-PSM6KHXK.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\diagram-PSM6KHXK.mjs" />
      <None Remove="app\src\chunks\mermaid.core\diagram-QEK2KX5R.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\diagram-QEK2KX5R.mjs" />
      <None Remove="app\src\chunks\mermaid.core\diagram-S2PKOQOG.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\diagram-S2PKOQOG.mjs" />
      <None Remove="app\src\chunks\mermaid.core\erDiagram-Q2GNP2WA.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\erDiagram-Q2GNP2WA.mjs" />
      <None Remove="app\src\chunks\mermaid.core\flowDiagram-NV44I4VS.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\flowDiagram-NV44I4VS.mjs" />
      <None Remove="app\src\chunks\mermaid.core\ganttDiagram-JELNMOA3.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\ganttDiagram-JELNMOA3.mjs" />
      <None Remove="app\src\chunks\mermaid.core\gitGraphDiagram-NY62KEGX.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\gitGraphDiagram-NY62KEGX.mjs" />
      <None Remove="app\src\chunks\mermaid.core\infoDiagram-WHAUD3N6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\infoDiagram-WHAUD3N6.mjs" />
      <None Remove="app\src\chunks\mermaid.core\journeyDiagram-XKPGCS4Q.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\journeyDiagram-XKPGCS4Q.mjs" />
      <None Remove="app\src\chunks\mermaid.core\kanban-definition-3W4ZIXB7.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\kanban-definition-3W4ZIXB7.mjs" />
      <None Remove="app\src\chunks\mermaid.core\mindmap-definition-VGOIOE7T.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\mindmap-definition-VGOIOE7T.mjs" />
      <None Remove="app\src\chunks\mermaid.core\pieDiagram-ADFJNKIX.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\pieDiagram-ADFJNKIX.mjs" />
      <None Remove="app\src\chunks\mermaid.core\quadrantDiagram-AYHSOK5B.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\quadrantDiagram-AYHSOK5B.mjs" />
      <None Remove="app\src\chunks\mermaid.core\requirementDiagram-UZGBJVZJ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\requirementDiagram-UZGBJVZJ.mjs" />
      <None Remove="app\src\chunks\mermaid.core\sankeyDiagram-TZEHDZUN.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\sankeyDiagram-TZEHDZUN.mjs" />
      <None Remove="app\src\chunks\mermaid.core\sequenceDiagram-WL72ISMW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\sequenceDiagram-WL72ISMW.mjs" />
      <None Remove="app\src\chunks\mermaid.core\stateDiagram-FKZM4ZOC.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\stateDiagram-FKZM4ZOC.mjs" />
      <None Remove="app\src\chunks\mermaid.core\stateDiagram-v2-4FDKWEC3.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\stateDiagram-v2-4FDKWEC3.mjs" />
      <None Remove="app\src\chunks\mermaid.core\timeline-definition-IT6M3QCI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\timeline-definition-IT6M3QCI.mjs" />
      <None Remove="app\src\chunks\mermaid.core\xychartDiagram-PRI3JC2R.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.core\xychartDiagram-PRI3JC2R.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\architecture-U656AL7Q-CGAUNQSQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\architecture-U656AL7Q-CGAUNQSQ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\architectureDiagram-X5VOOHYO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\architectureDiagram-X5VOOHYO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\blockDiagram-GFQLM6WX.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\blockDiagram-GFQLM6WX.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\c4Diagram-3CMHLY2Z.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\c4Diagram-3CMHLY2Z.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-2LXNVE6Q.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-2LXNVE6Q.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-2N6VOINK.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-2N6VOINK.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-4QEEASX4.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-4QEEASX4.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-4RZPZ3GF.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-4RZPZ3GF.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-5YB23HTZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-5YB23HTZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-6PHMZWEM.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-6PHMZWEM.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-2336245P.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-2336245P.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-DLQEHMXD.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-DLQEHMXD.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-EDVOX2VZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-EDVOX2VZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-FYFMZRDX.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-FYFMZRDX.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-GG5MOTN4.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-GG5MOTN4.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-JFBLLWPX.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-JFBLLWPX.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-JGNW3ECZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-JGNW3ECZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-K2ZEYYM2.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-K2ZEYYM2.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-KFNMVS7B.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-KFNMVS7B.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-KOBZ2EY6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-KOBZ2EY6.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-KYR5PYZH.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-KYR5PYZH.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-LXPT3ST6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-LXPT3ST6.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-OFP4IZRJ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-OFP4IZRJ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-PEQZQI46.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-PEQZQI46.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-PSZZOCOG.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-PSZZOCOG.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-S2YGRMRU.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-S2YGRMRU.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-SCLVSU6P.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-SCLVSU6P.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-SKKRN3KO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-SKKRN3KO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-SNU2EDPW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-SNU2EDPW.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-STRMIP24.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-STRMIP24.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-SVWLYT5M.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-SVWLYT5M.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-U2UBZNRQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-U2UBZNRQ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-UAX3YSUW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-UAX3YSUW.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-UNWZSS3R.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-UNWZSS3R.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-VH2OSJNQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-VH2OSJNQ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-WDWNAAEG.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-WDWNAAEG.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-XHLUJ3B6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-XHLUJ3B6.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-YJGJQOYZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-YJGJQOYZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-ZH73STAE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-ZH73STAE.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-ZNH7G2NJ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-ZNH7G2NJ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-ZRZ2AMKI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-ZRZ2AMKI.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\chunk-ZZTYOBSU.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\chunk-ZZTYOBSU.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\classDiagram-GS4TXN57.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\classDiagram-GS4TXN57.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\classDiagram-v2-T223ZLDE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\classDiagram-v2-T223ZLDE.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\cose-bilkent-WGPWBIFM.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\cose-bilkent-WGPWBIFM.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\dagre-ESHLYXRB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\dagre-ESHLYXRB.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\diagram-35RNQRIT.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\diagram-35RNQRIT.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\diagram-MACBZWK3.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\diagram-MACBZWK3.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\diagram-TKFVDK6Q.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\diagram-TKFVDK6Q.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\erDiagram-NUSZGL2K.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\erDiagram-NUSZGL2K.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\flowDiagram-TD5NMDKU.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\flowDiagram-TD5NMDKU.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\ganttDiagram-LDDRKPNN.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\ganttDiagram-LDDRKPNN.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\gitGraph-F6HP7TQM-KCFFVSNH.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\gitGraph-F6HP7TQM-KCFFVSNH.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\gitGraphDiagram-HMYFBHNQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\gitGraphDiagram-HMYFBHNQ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\info-NVLQJR56-M2CC4IYF.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\info-NVLQJR56-M2CC4IYF.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\infoDiagram-YPZU3HRN.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\infoDiagram-YPZU3HRN.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\journeyDiagram-EMBJJZIB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\journeyDiagram-EMBJJZIB.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\kanban-definition-XZ6RF72J.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\kanban-definition-XZ6RF72J.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\katex-A6QSACVP.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\katex-A6QSACVP.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\mindmap-definition-Z26EYU56.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\mindmap-definition-Z26EYU56.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\packet-BFZMPI3H-ABC5HYTE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\packet-BFZMPI3H-ABC5HYTE.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\pie-7BOR55EZ-544PBEMT.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\pie-7BOR55EZ-544PBEMT.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\pieDiagram-DMORWRXK.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\pieDiagram-DMORWRXK.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\quadrantDiagram-Q67ROWKZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\quadrantDiagram-Q67ROWKZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\radar-NHE76QYJ-PXJX6GVO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\radar-NHE76QYJ-PXJX6GVO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\requirementDiagram-3NS7YNCK.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\requirementDiagram-3NS7YNCK.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\sankeyDiagram-OLRELTUB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\sankeyDiagram-OLRELTUB.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\sequenceDiagram-MB3FELIF.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\sequenceDiagram-MB3FELIF.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\stateDiagram-AF2IOYDR.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\stateDiagram-AF2IOYDR.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\stateDiagram-v2-RQA4U5HQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\stateDiagram-v2-RQA4U5HQ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\timeline-definition-IBICBATI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\timeline-definition-IBICBATI.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\treemap-KMMF4GRG-YVX6V4UE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\treemap-KMMF4GRG-YVX6V4UE.mjs" />
      <None Remove="app\src\chunks\mermaid.esm\xychartDiagram-SWH7VB4X.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm\xychartDiagram-SWH7VB4X.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\architecture-U656AL7Q-3ZQKGQJL.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\architecture-U656AL7Q-3ZQKGQJL.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\architectureDiagram-4X3Z3J56.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\architectureDiagram-4X3Z3J56.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\blockDiagram-MFEFEJY7.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\blockDiagram-MFEFEJY7.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\c4Diagram-Q5SP5FFD.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\c4Diagram-Q5SP5FFD.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-2XYWPRAO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-2XYWPRAO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-4KE642ED.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-4KE642ED.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-5V7UUW6L.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-5V7UUW6L.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-6DHVG6KC.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-6DHVG6KC.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-6EQESGSB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-6EQESGSB.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-6XQQT3RD.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-6XQQT3RD.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-7SRKK4IT.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-7SRKK4IT.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-63GW7ZVL.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-63GW7ZVL.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-353K7GK5.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-353K7GK5.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-A4ITRWGT.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-A4ITRWGT.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-A6NU47M6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-A6NU47M6.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-ASAHGCDZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-ASAHGCDZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-BHQAJ5QI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-BHQAJ5QI.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-DY3L2I7V.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-DY3L2I7V.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-EFRVIJHI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-EFRVIJHI.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-EOITJJC2.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-EOITJJC2.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-EQI6KKA3.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-EQI6KKA3.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-F3RBCZRS.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-F3RBCZRS.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-GOL2OBWC.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-GOL2OBWC.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-GTKDMUJJ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-GTKDMUJJ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-IQQE2MEC.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-IQQE2MEC.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-JXEFGRG2.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-JXEFGRG2.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-KXVH62NG.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-KXVH62NG.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-LM6QDVU5.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-LM6QDVU5.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-OMTJKCYW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-OMTJKCYW.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-QK4BHB5Z.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-QK4BHB5Z.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-RV6DXAHM.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-RV6DXAHM.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-S4Z6OVSW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-S4Z6OVSW.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-T244DUNM.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-T244DUNM.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-THXVA4DE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-THXVA4DE.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-TLYDTAVK.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-TLYDTAVK.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-TVVDRG3C.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-TVVDRG3C.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-VSLJSFIP.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-VSLJSFIP.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-VWN64ITH.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-VWN64ITH.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-WONJCSFZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-WONJCSFZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-XTOMJ4XH.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-XTOMJ4XH.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-XW6ABFJP.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-XW6ABFJP.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\chunk-ZZTKAOFA.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\chunk-ZZTKAOFA.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\classDiagram-HVPNVESH.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\classDiagram-HVPNVESH.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\classDiagram-v2-KGF5QE6Q.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\classDiagram-v2-KGF5QE6Q.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\cose-bilkent-AZ5BDB2T.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\cose-bilkent-AZ5BDB2T.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\dagre-5ZHZFEXP.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\dagre-5ZHZFEXP.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\diagram-BZV4OSZQ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\diagram-BZV4OSZQ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\diagram-DKYQLJNW.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\diagram-DKYQLJNW.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\diagram-LL6QPXA2.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\diagram-LL6QPXA2.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\erDiagram-4KHZDIAV.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\erDiagram-4KHZDIAV.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\flowDiagram-COCTKB5R.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\flowDiagram-COCTKB5R.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\ganttDiagram-CHC5DFEG.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\ganttDiagram-CHC5DFEG.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\gitGraph-F6HP7TQM-F73VLA63.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\gitGraph-F6HP7TQM-F73VLA63.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\gitGraphDiagram-JCGM6PWI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\gitGraphDiagram-JCGM6PWI.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\info-NVLQJR56-7B66GPTN.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\info-NVLQJR56-7B66GPTN.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\infoDiagram-JRAZ3BEV.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\infoDiagram-JRAZ3BEV.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\journeyDiagram-E42M6OD5.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\journeyDiagram-E42M6OD5.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\kanban-definition-D5DEDDHO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\kanban-definition-D5DEDDHO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\katex-RV2QPRKB.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\katex-RV2QPRKB.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\mindmap-definition-YDONIZRL.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\mindmap-definition-YDONIZRL.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\packet-BFZMPI3H-GN4PBP3H.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\packet-BFZMPI3H-GN4PBP3H.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\pie-7BOR55EZ-EOOIGJLO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\pie-7BOR55EZ-EOOIGJLO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\pieDiagram-QB62DFGK.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\pieDiagram-QB62DFGK.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\quadrantDiagram-AGVETKZM.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\quadrantDiagram-AGVETKZM.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\radar-NHE76QYJ-6YWZBFZN.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\radar-NHE76QYJ-6YWZBFZN.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\requirementDiagram-PT7ZJY3I.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\requirementDiagram-PT7ZJY3I.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\sankeyDiagram-XSL23WO4.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\sankeyDiagram-XSL23WO4.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\sequenceDiagram-W4XLKSBU.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\sequenceDiagram-W4XLKSBU.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\stateDiagram-T6B4JHBO.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\stateDiagram-T6B4JHBO.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\stateDiagram-v2-B7NEODPZ.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\stateDiagram-v2-B7NEODPZ.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\timeline-definition-DZOEFOHF.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\timeline-definition-DZOEFOHF.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\treemap-KMMF4GRG-7ORZ52ND.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\treemap-KMMF4GRG-7ORZ52ND.mjs" />
      <None Remove="app\src\chunks\mermaid.esm.min\xychartDiagram-6J6QOAP6.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid.esm.min\xychartDiagram-6J6QOAP6.mjs" />
      <None Remove="app\src\mermaid-layout-elk.core.mjs" />
      <EmbeddedResource Include="app\src\mermaid-layout-elk.core.mjs" />
      <None Remove="app\src\mermaid-layout-elk.esm.mjs" />
      <EmbeddedResource Include="app\src\mermaid-layout-elk.esm.mjs" />
      <None Remove="app\src\mermaid-layout-elk.esm.min.mjs" />
      <EmbeddedResource Include="app\src\mermaid-layout-elk.esm.min.mjs" />
      <None Remove="app\src\chunks\mermaid-layout-elk.core\chunk-ZW26E7AF.mjs" />
      <None Remove="app\src\chunks\mermaid-layout-elk.core\render-2SQLY5QG.mjs" />
      <None Remove="app\src\chunks\mermaid-layout-elk.esm\chunk-TWI3KLJS.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid-layout-elk.esm\chunk-TWI3KLJS.mjs" />
      <None Remove="app\src\chunks\mermaid-layout-elk.esm\render-DDG7AVDI.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid-layout-elk.esm\render-DDG7AVDI.mjs" />
      <None Remove="app\src\chunks\mermaid-layout-elk.esm.min\chunk-SP2CHFBE.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid-layout-elk.esm.min\chunk-SP2CHFBE.mjs" />
      <None Remove="app\src\chunks\mermaid-layout-elk.esm.min\render-AVRWSH4D.mjs" />
      <EmbeddedResource Include="app\src\chunks\mermaid-layout-elk.esm.min\render-AVRWSH4D.mjs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.236">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="app\src\chunks\mermaid-layout-elk.esm.min\" />
      <Folder Include="app\src\chunks\mermaid-layout-elk.esm\" />
    </ItemGroup>

</Project>
