<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Stonehenge.Extension</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\src\mermaid.js" />
      <EmbeddedResource Include="app\src\mermaid.js" />
      <None Remove="app\src\mermaid.min.js" />
      <EmbeddedResource Include="app\src\mermaid.min.js" />
      <None Remove="app\st-mermaid.html" />
      <EmbeddedResource Include="app\st-mermaid.html" />
      <None Remove="app\st-mermaid.js" />
      <EmbeddedResource Include="app\st-mermaid.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.177">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
