<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>IctBaden.Stonehenge.Vue.TestApp2</AssemblyName>
        <RootNamespace>IctBaden.Stonehenge.Vue.TestApp2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\index.html" />
      <EmbeddedResource Include="app\secondapp.html" />
    </ItemGroup>

</Project>
