<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\src\st-drop-edit.css" />
      <EmbeddedResource Include="app\src\st-drop-edit.css" />
      <None Remove="app\st-drop-edit.html" />
      <EmbeddedResource Include="app\st-drop-edit.html" />
    </ItemGroup>

</Project>
