<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Stonehenge.Extension</RootNamespace>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Frank Pfattheicher</Authors>
        <Copyright>©2022-2024 ICT Baden GmbH</Copyright>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\app-dialog.html" />
      <None Remove="app\stypes\app-dialog.css" />
      <EmbeddedResource Include="app\app-message-box.js" />
      <EmbeddedResource Include="app\src\app-dialog.css" />
      <None Remove="app\app-message-box.html" />
      <EmbeddedResource Include="app\app-message-box.html" />
      <None Remove="app\app-dialog.js" />
      <EmbeddedResource Include="app\app-dialog.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.177">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
