<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\app-dialog.html" />
      <None Remove="app\stypes\app-dialog.css" />
      <EmbeddedResource Include="app\src\app-dialog.css" />
      <None Remove="app\app-message-box.html" />
      <EmbeddedResource Include="app\app-message-box.html" />
    </ItemGroup>

</Project>
