<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\st-chart.html" />
      <EmbeddedResource Include="app\st-chart.js" />
      <EmbeddedResource Include="app\st-gauge.html" />
      <EmbeddedResource Include="app\st-gauge.js" />
    </ItemGroup>

</Project>
