<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Stonehenge.Extension</RootNamespace>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Frank Pfattheicher</Authors>
        <Copyright>©2022-2025 ICT Baden GmbH</Copyright>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\src\c3.css" />
      <EmbeddedResource Include="app\src\c3.js" />
      <EmbeddedResource Include="app\src\c3.min.css" />
      <EmbeddedResource Include="app\src\c3.min.js" />
      <EmbeddedResource Include="app\src\d3.js" />
      <EmbeddedResource Include="app\src\d3.min.js" />
      <EmbeddedResource Include="app\src\d3.v5.js" />
      <EmbeddedResource Include="app\src\d3.v5.min.js" />
      <EmbeddedResource Include="app\st-chart.html" />
      <EmbeddedResource Include="app\st-chart.js" />
      <EmbeddedResource Include="app\st-gauge.html" />
      <EmbeddedResource Include="app\st-gauge.js" />
      <EmbeddedResource Include="app\st-pie.html" />
      <EmbeddedResource Include="app\st-pie.js" />
      <EmbeddedResource Include="app\st-sankey.html" />
      <EmbeddedResource Include="app\st-sankey.js" />
      <None Remove="app\src\d3-sankey.js" />
      <EmbeddedResource Include="app\src\d3-sankey.js" />
      <None Remove="app\src\d3-sankey.min.js" />
      <EmbeddedResource Include="app\src\d3-sankey.min.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.189">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
