<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Stonehenge4.Syntaxhighlight</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="app\src\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\src\highlight.min.js" />
      <None Remove="app\st-syntax-highlight.js" />
      <EmbeddedResource Include="app\st-syntax-highlight.js" />
      <None Remove="app\src\default.min.css" />
      <EmbeddedResource Include="app\src\highlight.css" />
      <None Remove="app\st-syntax-highlight.html" />
      <EmbeddedResource Include="app\st-syntax-highlight.html" />
      <None Remove="app\src\highlight.js" />
      <EmbeddedResource Include="app\src\highlight.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
    </ItemGroup>

</Project>
