<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>IctBaden.Stonehenge.Vue.Test</RootNamespace>
    <AssemblyName>IctBaden.Stonehenge.Vue.Test</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\start.html" />
    <None Remove="app\styles\userstyles - Copy.css" />
    <None Remove="app\styles\userstyles.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app\cust-elem2.html" />
    <Content Include="app\cust-elem3.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="app\dicomponent.html" />
    <EmbeddedResource Include="app\hidden.html" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\scripts\userscripts.js" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\styles\userstyles.css" />
    <None Remove="app\cust-elem1.html" />
    <EmbeddedResource Include="app\cust-elem1.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IctBaden.Framework" Version="10.0.0" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.46">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge4.Kestrel\IctBaden.Stonehenge4.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Test\IctBaden.Stonehenge4.Test.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Vue.TestApp2\IctBaden.Stonehenge4.Vue.TestApp2.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Vue.TestVm\IctBaden.Stonehenge4.Vue.TestVm.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Vue\IctBaden.Stonehenge4.Vue.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
  </ItemGroup>


</Project>
