<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>VueSampleCore</AssemblyName>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>4.0.4</AssemblyVersion>
    <FileVersion>4.0.4</FileVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IctBaden.Stonehenge.Vue.SampleCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app\cookie.html" />
    <None Remove="app\gauge.html" />
    <None Remove="app\gauge.js" />
    <None Remove="app\scripts\c3.js" />
    <None Remove="app\scripts\d3.js" />
    <None Remove="app\scripts\d3.v5.js" />
    <None Remove="app\start.html" />
    <None Remove="app\start_user.js" />
    <None Remove="app\styles\c3.css" />
    <None Remove="app\tree-node.html" />
    <None Remove="app\tree-node.js" />
    <None Remove="app\tree-view.html" />
    <None Remove="app\tree.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\cookie.html" />
    <EmbeddedResource Include="app\forms.html" />
    <EmbeddedResource Include="app\graph.html" />
    <EmbeddedResource Include="app\invisible.html" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\tree-node.html" />
    <EmbeddedResource Include="app\tree-node.js" />
    <EmbeddedResource Include="app\tree-view.html" />
    <EmbeddedResource Include="app\tree.html" />
    <None Remove="app\styles\theme.css" />
    <EmbeddedResource Include="app\theme\theme.css" />
    <None Remove="app\styles\themeblue.css" />
    <EmbeddedResource Include="app\theme\themeblue.css" />
    <None Remove="app\styles\themedark.css" />
    <EmbeddedResource Include="app\theme\themedark.css" />
    <None Remove="app\index.html" />
    <None Remove="app\sample-index.html" />
    <EmbeddedResource Include="app\index.html" />
    <None Remove="app\chart.js" />
    <None Remove="app\chart.html" />
    <None Remove="app\c3chart.html" />
    <None Remove="app\c3chart.js" />
    <None Remove="app\c3gauge.html" />
    <None Remove="app\c3gauge.js" />
    <None Remove="app\info.html" />
    <EmbeddedResource Include="app\info.html" />
    <None Remove="app\switch_on.wav" />
    <EmbeddedResource Include="app\switch_on.wav" />
    <None Remove="app\switch_off.wav" />
    <EmbeddedResource Include="app\switch_off.wav" />
    <None Remove="app\images.html" />
    <EmbeddedResource Include="app\images.html" />
    <None Remove="app\images\lightbulb.png" />
    <EmbeddedResource Include="app\images\lightbulb.png" />
    <None Remove="app\images\lightbulb_on.png" />
    <EmbeddedResource Include="app\images\lightbulb_on.png" />
    <None Remove="app\images\switch_off.png" />
    <EmbeddedResource Include="app\images\switch_off.png" />
    <None Remove="app\images\switch_on.png" />
    <EmbeddedResource Include="app\images\switch_on.png" />
    <None Remove="app\styles\c3.min.css" />
    <None Remove="app\scripts\c3.min.js" />
    <None Remove="app\scripts\d3.min.js" />
    <None Remove="app\styles\sample.css" />
    <EmbeddedResource Include="app\styles\sample.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge4.ChartsC3\IctBaden.Stonehenge4.ChartsC3.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Kestrel\IctBaden.Stonehenge4.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Vue\IctBaden.Stonehenge4.Vue.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update=".htpasswd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="stonehenge.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="web.config" />
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>