<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>VueSampleCore</AssemblyName>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0</FileVersion>
    <RootNamespace>IctBaden.Stonehenge.Vue.SampleCore</RootNamespace>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app\cookie.html" />
    <None Remove="app\gauge.html" />
    <None Remove="app\gauge.js" />
    <None Remove="app\scripts\c3.js" />
    <None Remove="app\scripts\d3.js" />
    <None Remove="app\scripts\d3.v5.js" />
    <None Remove="app\start.html" />
    <None Remove="app\start_user.js" />
    <None Remove="app\styles\c3.css" />
    <None Remove="app\tree-node.html" />
    <None Remove="app\tree-node.js" />
    <None Remove="app\tree-view.html" />
    <None Remove="app\tree.html" />
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\cookie.html" />
    <EmbeddedResource Include="app\charts1.html" />
    <EmbeddedResource Include="app\charts2.html" />
    <EmbeddedResource Include="app\invisible.html" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\tree.html" />
    <None Remove="app\styles\theme.css" />
    <EmbeddedResource Include="app\theme\theme.css" />
    <None Remove="app\styles\themeblue.css" />
    <EmbeddedResource Include="app\theme\themeblue.css" />
    <None Remove="app\styles\themedark.css" />
    <EmbeddedResource Include="app\theme\themedark.css" />
    <None Remove="app\sample-index.html" />
    <None Remove="app\chart.js" />
    <None Remove="app\chart.html" />
    <None Remove="app\c3chart.html" />
    <None Remove="app\c3chart.js" />
    <None Remove="app\c3gauge.html" />
    <None Remove="app\c3gauge.js" />
    <None Remove="app\info.html" />
    <EmbeddedResource Include="app\info.html" />
    <None Remove="app\switch_on.wav" />
    <EmbeddedResource Include="app\switch_on.wav" />
    <None Remove="app\switch_off.wav" />
    <EmbeddedResource Include="app\switch_off.wav" />
    <None Remove="app\images.html" />
    <EmbeddedResource Include="app\images.html" />
    <None Remove="app\images\lightbulb.png" />
    <EmbeddedResource Include="app\images\LightBulb.png" />
    <None Remove="app\images\LightBulb_on.png" />
    <EmbeddedResource Include="app\images\LightBulb_on.png" />
    <None Remove="app\images\switch_off.png" />
    <EmbeddedResource Include="app\images\switch_off.png" />
    <None Remove="app\images\switch_on.png" />
    <EmbeddedResource Include="app\images\switch_on.png" />
    <None Remove="app\styles\c3.min.css" />
    <None Remove="app\scripts\c3.min.js" />
    <None Remove="app\scripts\d3.min.js" />
    <None Remove="app\styles\sample.css" />
    <EmbeddedResource Include="app\styles\sample.css" />
    <None Remove="app\forms.html" />
    <EmbeddedResource Include="app\forms.html" />
    <None Remove="app\index.html" />
    <EmbeddedResource Include="app\mermaidview.html" />
    <None Remove="app\mermaidview.html" />
    <EmbeddedResource Update="ViewModels\StartI18n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StartI18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="app\images\france.png" />
    <EmbeddedResource Include="app\images\france.png" />
    <None Remove="app\images\germany.png" />
    <EmbeddedResource Include="app\images\germany.png" />
    <None Remove="app\images\greatbritain.png" />
    <EmbeddedResource Include="app\images\greatbritain.png" />
    <None Remove="app\images\italy.png" />
    <EmbeddedResource Include="app\images\italy.png" />
    <None Remove="app\images\spain.png" />
    <EmbeddedResource Include="app\images\spain.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge4.AppDialog\IctBaden.Stonehenge4.AppDialog.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.ChartsC3\IctBaden.Stonehenge4.ChartsC3.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Forms\IctBaden.Stonehenge4.Forms.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Kestrel\IctBaden.Stonehenge4.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Mermaid\IctBaden.Stonehenge4.Mermaid.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.TreeView\IctBaden.Stonehenge4.TreeView.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4.Vue\IctBaden.Stonehenge4.Vue.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge4\IctBaden.Stonehenge4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IctBaden.Units" Version="2.2.2" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.186">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update=".htpasswd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="stonehenge.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="web.config" />
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\StartI18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartI18n.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\StartI18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartI18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>